menufactory.ingredient-create-url = "http://menufactory.herokuapp.com/ingredient-edit"
menufactory.recipe-create-url = "http://menufactory.herokuapp.com/recipe-edit"
menufactory.menu-create-url = "http://menufactory.herokuapp.com/menu-edit"